<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>
        お問い合わせ｜キモヒゲ公式キモサイト
    </title>
    <meta name="description" content="おもしろ動画を投稿するYoutuber「キモヒゲ」へのお問い合わせフォームです．ご意見・ご要望のほか，お仕事のご依頼もお待ちしております．">
    <meta name="google-site-verification" content="8kqr5SwX06DiW7-qrpMFA0dpcmYxPClGECrZDl-DGlE" />
    <meta name="viewport" content="width=device-width, innitial-scale=1">
    <link rel="shortcut icon" href="img/kimohige.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

    <!--最背面の画像-->
    <div class="back">
        
    </div>

<body>
    <!--固定ヘッダにする-->
    <header id="header" class="site-header">
        <h1 class="site-title">
            <a href="index.html"><img src="img/logo.jpg" alt="Profile"></a>
            <p>Home</p>
        </h1>
        <nav class="gnav">
            <ul class="gnav-menu">
                <!-- 見出しなどをここに記述 -->
                <li class="gnav-menu-item"><a href="index.html#about">About</a></li>
                <li class="gnav-menu-item"><a href="index.html#news">News</a></li>
                <li class="gnav-menu-item"><a href="member.html">Member</a></li>
                <li class="gnav-menu-item"><a href="index.html#youtube">Youtube</a></li>
                <li class="gnav-menu-item"><a href="index.html#sns">SNS</a></li>
                <!--　
                    お問い合わせフォームの実行にはPHPの知識が必要なので保留
                    Googleフォームを使うことで解決しよう．
                    -->
                <li class="gnav-menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="mainvisual">
        <img src="img/mainvisual.jpg" alt="歴代写真">
        <h3 class="name-title">キモヒゲ OFFICIAL WEB SITE</h3>
    </div>
    
    <main>
        <div id="contact" class="wrapper">
            <h3 class="content-title">
                キモヒゲへのお問い合わせやお仕事のご依頼はこちら
            </h3>

            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWXx1YC84b2HTOLJcvweb4uYT-sAtFtANSEmT5jOy3b_D-5A/viewform?embedded=true" 
            width="100%" height="1500" 
            frameborder="0" marginheight="0" marginwidth="0">
            読み込んでいます…
            </iframe>
        </div>
        
    </main>

    <footer id="footer">
        <p>&copy; 2023 キモヒゲ OFFICIAL WEB SITE</p>
      </footer>

</body>

</html>